<!DOCTYPE html>





<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.8.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    save_scroll: false,
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="一、 层叠上下文、层叠等级和层叠顺序 层叠上下文(stacking context)层叠上下文是HTML中一个三维的概念。在CSS2.1规范中，每个盒模型的位置是三维的，分别是平面画布上的X轴，Y轴以及表示层叠的Z轴。 一般情况下，元素在页面上沿X轴Y轴平铺，我们察觉不到它们在Z轴上的层叠关系。而一旦元素发生堆叠，这时就能发现某个元素可能覆盖了另一个元素或者被另一个元素覆盖。    层叠等级(st">
<meta name="keywords" content="CSS">
<meta property="og:type" content="article">
<meta property="og:title" content="z-index和层叠上下文">
<meta property="og:url" content="http://stuapps.me/2021/04/10/z-index+层叠上下文/index.html">
<meta property="og:site_name" content="个人博客">
<meta property="og:description" content="一、 层叠上下文、层叠等级和层叠顺序 层叠上下文(stacking context)层叠上下文是HTML中一个三维的概念。在CSS2.1规范中，每个盒模型的位置是三维的，分别是平面画布上的X轴，Y轴以及表示层叠的Z轴。 一般情况下，元素在页面上沿X轴Y轴平铺，我们察觉不到它们在Z轴上的层叠关系。而一旦元素发生堆叠，这时就能发现某个元素可能覆盖了另一个元素或者被另一个元素覆盖。    层叠等级(st">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://stuapps.me/z-index.png">
<meta property="og:updated_time" content="2021-04-09T16:03:42.328Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="z-index和层叠上下文">
<meta name="twitter:description" content="一、 层叠上下文、层叠等级和层叠顺序 层叠上下文(stacking context)层叠上下文是HTML中一个三维的概念。在CSS2.1规范中，每个盒模型的位置是三维的，分别是平面画布上的X轴，Y轴以及表示层叠的Z轴。 一般情况下，元素在页面上沿X轴Y轴平铺，我们察觉不到它们在Z轴上的层叠关系。而一旦元素发生堆叠，这时就能发现某个元素可能覆盖了另一个元素或者被另一个元素覆盖。    层叠等级(st">
<meta name="twitter:image" content="http://stuapps.me/z-index.png">
  <link rel="canonical" href="http://stuapps.me/2021/04/10/z-index+层叠上下文/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>z-index和层叠上下文 | 个人博客</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">学习加油站</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://stuapps.me/2021/04/10/z-index+层叠上下文/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="WYP">
      <meta itemprop="description" content="知识管理,自我管理">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="个人博客">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">z-index和层叠上下文

            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2021-04-10 00:00:00 / 修改时间：00:03:42" itemprop="dateCreated datePublished" datetime="2021-04-10T00:00:00+08:00">2021-04-10</time>
            </span>
          
            

            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="一、-层叠上下文、层叠等级和层叠顺序"><a href="#一、-层叠上下文、层叠等级和层叠顺序" class="headerlink" title="一、 层叠上下文、层叠等级和层叠顺序"></a>一、 层叠上下文、层叠等级和层叠顺序</h3><ol>
<li><h5 id="层叠上下文-stacking-context"><a href="#层叠上下文-stacking-context" class="headerlink" title="层叠上下文(stacking context)"></a>层叠上下文(stacking context)</h5><p>层叠上下文是HTML中一个三维的概念。在CSS2.1规范中，每个盒模型的位置是三维的，分别是平面画布上的X轴，Y轴以及表示层叠的Z轴。</p>
<p>一般情况下，元素在页面上沿X轴Y轴平铺，我们察觉不到它们在Z轴上的层叠关系。而一旦元素发生堆叠，这时就能发现某个元素可能覆盖了另一个元素或者被另一个元素覆盖。</p>
</li>
</ol>
<ol start="2">
<li><h5 id="层叠等级-stacking-level，层叠级别-层叠水平"><a href="#层叠等级-stacking-level，层叠级别-层叠水平" class="headerlink" title="层叠等级(stacking level，层叠级别/层叠水平)"></a>层叠等级(stacking level，层叠级别/层叠水平)</h5><ul>
<li>在同一个层叠上下文中，它描述定义的是该层叠上下文中的层叠上下文元素在Z轴上的上下顺序。</li>
<li><p>在其他普通元素中，它描述定义的是这些普通元素在Z轴上的上下顺序。</p>
</li>
<li><p>普通元素的层叠等级优先由其所在的层叠上下文决定。</p>
</li>
<li>层叠等级的比较只有在当前层叠上下文元素中才有意义;不同层叠上下文中比较层叠等级是没有意义的。</li>
</ul>
</li>
</ol>
<ol start="3">
<li><h5 id="层叠顺序-stacking-order"><a href="#层叠顺序-stacking-order" class="headerlink" title="层叠顺序(stacking order)"></a>层叠顺序(stacking order)</h5><p>层叠顺序表示元素发生层叠时按照特定的顺序规则在Z轴上垂直显示。</p>
<p><img src="/z-index.png" alt="z-index"></p>
</li>
</ol>
<h3 id="二、z-index"><a href="#二、z-index" class="headerlink" title="二、z-index"></a>二、z-index</h3><ol>
<li><h5 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h5><p> z-index 属性设定了一个定位元素及其后代元素或 flex 项目的 z-order (元素的层叠顺序)。 当元素之间重叠的时候， z-index 较大的元素会覆盖较小的元素在上层进行显示（MDN）。</p>
<p> z-index 属性设置一个定位元素沿 z 轴的位置。z 轴定义为垂直延伸到显示区的轴。如果为正数，则离用户更近，为负数则表示离用户更远。 （w3school）</p>
<ul>
<li><p>默认值：auto</p>
</li>
<li><p>继承性：no</p>
</li>
<li><p>版本：CSS2</p>
</li>
<li><p>JS 语法：object.style.zIndex=”1” （auto|number）</p>
</li>
<li><p>生效：position: absolute/relative/fixed/sticky</p>
</li>
<li><p>浏览器支持：所有主流浏览器都支持 z-index 属性。</p>
<p><strong>注释：</strong>任何的版本的 Internet Explorer （包括 IE8）都不支持属性值 “inherit”。</p>
</li>
</ul>
</li>
</ol>
<ol start="2">
<li><h5 id="取值"><a href="#取值" class="headerlink" title="取值"></a>取值</h5><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">z-index: auto|number|initial|inherit;</span><br></pre></td></tr></table></figure>
<p>| 值       | 描述                         |<br>| :——- | :————————— |<br>| auto     | 默认。堆叠顺序与父元素相等。 |<br>| <em>number</em> | 设置元素的堆叠顺序。         |</p>
</li>
</ol>
<ul>
<li><p><code>auto</code> (当一个定位元素不设置z-index的时候，默认值就是auto)</p>
<p>​        盒子不会创建一个新的本地层叠上下文。在当前层叠上下文中生成的盒子的层叠层级和父级盒子相同。</p>
</li>
<li><p><code>number</code></p>
<p>​        <em>number</em>（整型数字）是生成的盒子在当前层叠上下文中的层叠层级。此盒子也会创建一个层叠层级为 0 的本地层叠上下文。</p>
<p>​        <strong>这意味着后代（元素）的 z-indexes 不与此元素的外部元素的 z-indexes 进行对比。</strong></p>
</li>
</ul>
<ol start="3">
<li><h5 id="规则"><a href="#规则" class="headerlink" title="规则"></a>规则</h5><p>对于一个已经定位的盒子（元素），z-index 属性指定：</p>
<ul>
<li><p>盒子在当前层叠上下文中的层叠层级。</p>
</li>
<li><p>盒子是否创建一个本地层叠上下文</p>
</li>
</ul>
</li>
</ol>
<p>   <strong>同级</strong> 指的是同一个层叠上下文。当给z-index设置值的时候就会创建层叠上下文，<strong>不同的层叠上下文看最外层的z-index值。</strong></p>
<p>   具体来说，如果A的z-index比B的z-index小，那么A元素里面的其他元素无论设置多大的值也无法覆盖B里面的元素。</p>
<ul>
<li><p><strong>同级</strong> 下，z-index的值越大，层叠顺序越靠前，相同的z-index值的时候，后面的会在前面的层级之上。z-index的值是可以设置0和负数的。</p>
</li>
<li><p><strong>同级</strong> 下，z-index: 0 的层级比auto高</p>
</li>
</ul>
<blockquote>
<p><strong>注意</strong>：A元素(子元素A1)，兄弟元素B(子元素B1)。</p>
</blockquote>
<ul>
<li><p>若 A: 0，B: 1 （A &lt; B）</p>
<ul>
<li><p>A1 &lt; B</p>
</li>
<li><p>A1 &lt; B1</p>
</li>
</ul>
</li>
<li><p>若 A: auto，A1 &gt; B （A1直接可以跟B比）</p>
<ul>
<li>A1 &gt; B1</li>
</ul>
</li>
<li><p>若A: auto，A1: -1</p>
<ul>
<li>A1 &lt; A</li>
</ul>
</li>
<li><p>若A: integer</p>
<ul>
<li>A1 &gt; A</li>
</ul>
</li>
</ul>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/CSS/" rel="tag"># CSS</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/10/28/JS判断对象是不是数组/" rel="next" title="JS 判断对象是不是数组">
                  <i class="fa fa-chevron-left"></i> JS 判断对象是不是数组
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2021/04/10/ts+vue/" rel="prev" title="TS 入门和Vue实践">
                  TS 入门和Vue实践 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">WYP</p>
  <div class="site-description motion-element" itemprop="description">知识管理,自我管理</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/stuwyp" title="GitHub &rarr; https://github.com/stuwyp" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:16ypwang@stu.edu.cn" title="E-Mail &rarr; mailto:16ypwang@stu.edu.cn" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://www.jianshu.com/u/616d825d4da5" title="简书 &rarr; https://www.jianshu.com/u/616d825d4da5" rel="noopener" target="_blank"><i class="fa fa-fw fa-jianshu"></i>简书</a>
      </span>
    
  </div>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、-层叠上下文、层叠等级和层叠顺序"><span class="nav-number">1.</span> <span class="nav-text">一、 层叠上下文、层叠等级和层叠顺序</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#层叠上下文-stacking-context"><span class="nav-number">1.0.1.</span> <span class="nav-text">层叠上下文(stacking context)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#层叠等级-stacking-level，层叠级别-层叠水平"><span class="nav-number">1.0.2.</span> <span class="nav-text">层叠等级(stacking level，层叠级别/层叠水平)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#层叠顺序-stacking-order"><span class="nav-number">1.0.3.</span> <span class="nav-text">层叠顺序(stacking order)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、z-index"><span class="nav-number">2.</span> <span class="nav-text">二、z-index</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#定义"><span class="nav-number">2.0.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#取值"><span class="nav-number">2.0.2.</span> <span class="nav-text">取值</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#规则"><span class="nav-number">2.0.3.</span> <span class="nav-text">规则</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wyp</span>
</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
    
    
  
  <script color="255,51,51" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>


  <script src="/js/schemes/muse.js?v=7.3.0"></script>


<script src="/js/next-boot.js?v=7.3.0"></script>




  




























  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>


</body>
</html>
